2017-04-25 22:34:51 HttpConnector Opening server socket on all host IP addresses
2017-04-25 22:34:51 HttpConnector[8080] Starting background thread
2017-04-25 22:34:51 HttpProcessor[8080][0] Starting background thread
2017-04-25 22:34:51 HttpProcessor[8080][1] Starting background thread
2017-04-25 22:34:51 HttpProcessor[8080][2] Starting background thread
2017-04-25 22:34:51 HttpProcessor[8080][3] Starting background thread
2017-04-25 22:34:51 HttpProcessor[8080][4] Starting background thread
2017-04-25 22:34:51 starting Context
2017-04-25 22:34:51 Context started
2017-04-25 22:35:52 HttpConnector Opening server socket on all host IP addresses
2017-04-25 22:36:25 HttpConnector[8080] Starting background thread
2017-04-25 22:36:26 HttpProcessor[8080][0] Starting background thread
2017-04-25 22:36:27 HttpProcessor[8080][1] Starting background thread
2017-04-25 22:36:27 HttpProcessor[8080][2] Starting background thread
2017-04-25 22:36:27 HttpProcessor[8080][3] Starting background thread
2017-04-25 22:36:27 HttpProcessor[8080][4] Starting background thread
2017-04-25 22:36:27 starting Context
2017-04-25 22:36:27 Context started
