## MQ
mq.brokerURL=tcp\://192.168.8.88\:61616?jms.prefetchPolicy.all=1
mq.userName=xijia
mq.password=xijia
mq.pool.maxConnections=10
#queueName
receivequeueName=xijia.mqtest
sendqueueName=xijia.sendmqtest