### set log levels ### 
#1.TRACE (the least serious)
#2.DEBUG
#3.INFO
#4.WARN
#5.ERROR
#6.FATAL (the most serious)

#F source code file name
#c full qualified class name
#M function name
#L line number
#t thread name
#p log level

log4j.rootLogger = ERROR, stdout,I,D,E,W,F

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p: %-d{yyyy-MM-dd HH:mm:ss} [%F]-[%c{1}]-[%M]-%L-%t %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =D:\\tomcat-log\\debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%F]-[%c{1}]-[%M]-[%L]-[%t]-[%p] %m%n

### Output to the log file ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = D:\\tomcat-log\\info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize=20MB
log4j.appender.I.MaxBackupIndex=30
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%F]-[%c]-[%M]-[%L]-[%t]-[%p] %m%n

### Save exception information to separate file ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = D:\\tomcat-log\\warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%F]-[%c]-[%M]-[%L]-[%t]-[%p] %m%n

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:\\tomcat-log\\error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%F]-[%c]-[%M]-[%L]-[%t]-[%p] %m%n

### Save exception information to separate file ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = D:\\tomcat-log\\fatal.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = FATAL
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%F]-[%c]-[%M]-[%L]-[%t]-[%p] %m%n

log4j.logger.org.apache.tomcat.util.digester = WARN
log4j.logger.org.apache.tomcat.util.IntrospectionUtils = WARN
log4j.logger.org.apache.catalina.startup.ContextConfig = DEBUG
log4j.logger.org.apache.catalina.core.StandardContext = DEBUG