## MQ
mq.brokerURL=tcp\://192.168.1.215\:61616
mq.userName=admin	
mq.password=admin
mq.pool.maxConnections=10
#queueName
receivequeueName=xijia.sendmqtest
receiveselector=JMSXGroupID=IBM_NASDAQ_20/4/05
sendqueueName=xijia.sendmqtest