## MQ
mq.brokerURL=tcp\://192.168.1.215\:61616
mq.userName=admin	
mq.password=admin
mq.pool.maxConnections=10
#queueName
receivequeueName=xijia.sendmqtest
receiveselector=groupName=123
sendqueueName=xijia.sendmqtest