<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drudgery-service</artifactId>

	<parent>
		<groupId>com.yino</groupId>
		<artifactId>drudgery-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../drudgery-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.yino</groupId>
			<artifactId>yino-util</artifactId>
			<version>2.11.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>